* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: hsl(273, 47%, 96%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-rows: 280px repeat(2, minmax(100px, 200px));
  font-size: 18px;
  gap: 1rem;
  font-family: 'DM Sans', sans-serif;
}

.create {
  background-color: hsl(31, 66%, 93%);
  grid-column: 1;
  grid-row: 1/3;
  font-size: 1.5em;
  line-height: 0.8;
  letter-spacing: -2.9px;
  padding: 2rem 1rem;
  font-family: 'DMSans', sans-serif;
  height: fit-content;
  border-radius: 10px;
}

.create h3 {
  margin-top: 30px;
}

.create h3 i {
  color: hsl(256, 67%, 59%);
}

.create img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 50px;
}

.social-media {
  background-color: hsl(256, 67%, 59%);
  color: white;
  padding: 20px;
  grid-column: 2 / 4; /* Ocupa les columnes 2 i 3 */
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.social-media img {
  margin-top: 10px;
  width: 50%;
  height: auto;
}

.social-media figure {
  margin-top: 10px;
  font-size: 0.75em;
}

.social-media h1 b {
  color: hsl(39, 100%, 71%);
}

.optimize {
  background-color: hsl(254, 88%, 90%);
  padding: 20px;
  grid-column: 4 / span 1;
  grid-row: 1 / span 2; /* Ocupa dues files */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}

.optimize img {
  margin-top: 10px;
  width: 75%;
  height: auto;
}

.optimize figure {
  margin-top: 10px;
  font-size: 0.5em;
}

.write {
  background-color: hsl(39, 100%, 71%);
  padding: 0 20px;
  grid-column: 1;
  grid-row: 2/4;
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}

.write h2 {
  font-family: 'DMSans-VariableFont', sans-serif;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: -2px;
  margin-bottom: 0.5rem;
}

.write img {
  padding-right: 1rem;
  padding-bottom: 1rem;
  margin-top: 10px;
  width: 100%;
}

.accounts {
  background-color: hsl(0, 0%, 100%);
  grid-column: 2;
  grid-row: 2;
  padding: 1em 1em 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}

.accounts img {
  margin-left: 4rem;
  width: 250px;
  height: fit-content;
}

.accounts p {
  font-family: 'DMSans-VariableFont', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: -1.4px;
  line-height: 1;
  margin: 0.5em 0;
}

.maintain {
  background-color: hsl(39, 100%, 71%);
  grid-row: 2;
  grid-column: 3;
  overflow: hidden;
  border-radius: 10px;
}

.maintain p {
  font-family: 'DMSans-VariableFont', sans-serif;
  margin: 1rem;
  font-size: 1.3em;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 0.5em;
}

.maintain img {
  width: 80%;
  margin: 0 1rem;
  height: fit-content;
}

.schedule {
  background-color: hsl(254, 88%, 90%);
  grid-column: 4;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
  font-family: 'DMSand-Medium';
  padding: 1.5rem 1.5rem;
  overflow: hidden;
  border-radius: 10px;
}

.schedule h2 {
  font-size: 1.2em;
  font-weight: 600;
  line-height: 0.9;
}

.schedule img {
  margin-left: 10rem;
  width: 280px;
}

.schedule p {
  font-size: 0.8em;
  margin: 0;
  line-height: 1.2;
}

.faster {
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  grid-row: 3;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}

.faster h2 {
  font-size: clamp(1em, 5vw, 2.5em);
  font-weight: 600;
  margin: 0.2em 0 0;
}

.faster p {
  font-size: 0.6em;
  margin: 10px 0;
}

.faster img {
  margin-top: 10px;
  width: 85%;
  height: fit-content;
}

.followers {
  background-color: hsl(256, 67%, 59%);
  padding: 20px;
  grid-column: 3 / 5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}

.followers img {
  margin-top: 10px;
  width: 45%;
  height: auto;
  height: fit-content;
}

.followers p {
  font-size: 1.2em;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  padding: 0 0.5em;
  line-height: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 700px) {
  .grid-container {
    margin: 1rem 2rem;
    display: flex;
    flex-direction: column;
  }

  .social-media h1 {
    font-size: 2.5em;
    line-height: 1;
  }

  .social-media figure {
    font-size: 1em;
  }

  .accounts img {
    width: 100%;
    height: fit-content;
  }

  .accounts p {
    margin-bottom: 0.8em;
  }

  .maintain p {
    margin-top: 0.8em;
  }

  .maintain img {
    width: 50%;
    margin-bottom: -2.5em;
  }

  .schedule {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
  }

  .schedule img {
    width: 100%;
  }

  .schedule p {
    text-align: center;
  }

  .followers {
    flex-direction: column;
    justify-content: space-around;
  }

  .followers img {
    width: 60%;
  }

  .followers p {
    text-align: center;
    font-size: 1.5em;
  }

  .faster h2 {
    font-size: clamp(2em, 7vw, 3em);
  }

  .faster img {
    width: 50%;
    height: fit-content;
    margin: 1em 0;
  }

  .create {
    height: fit-content;
    width: 100%;
  }

  .create img {
    width: 75%;
    height: fit-content;
  }

  .write {
    height: fit-content;
    width: 100%;
    margin-top: 0;
  }

  .write h2 {
    margin-top: 1em;
  }

  .write img {
    width: 75%;
    height: fit-content;
  }
}
